{
  "name": "moretext",
  "version": "0.0.1",
  "description": "Node.js module for <http://more.handlino.com>",
  "main": "moretext.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pm5/node-moretext.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Pomin Wu (pm5) <pomin5@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1"
  },
  "dependencies": {
    "request": "~2.42.0"
  }
}
