{
  "name": "moretext",
  "version": "0.0.0",
  "description": "Node.js module for <http://more.handlino.com>",
  "main": "moretext.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "test"
  ],
  "author": "Pomin Wu <pomin5@gmail.com> (pm5)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1"
  },
  "dependencies": {
    "request": "~2.42.0"
  }
}
